<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokermondex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-6r-FSb">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-3M-ne9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokerdex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-fh-VDG">
                                        <rect key="frame" x="176" y="8" width="248" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ktb-o6-T0b"/>
                                            <constraint firstAttribute="width" constant="248" id="msd-Z2-eVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-jF-Ih2">
                                        <rect key="frame" x="547" y="13" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1ub-7K-MmX"/>
                                            <constraint firstAttribute="height" constant="45" id="DR4-2Y-9Kl"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klx-Gm-9qe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.090196080509999998" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y7U-jF-Ih2" secondAttribute="trailing" constant="8" id="LAP-PM-GSo"/>
                                    <constraint firstItem="G6k-fh-VDG" firstAttribute="centerY" secondItem="cFW-3M-ne9" secondAttribute="centerY" id="Nri-fG-cP1"/>
                                    <constraint firstAttribute="height" constant="58" id="OmO-7L-djS"/>
                                    <constraint firstItem="G6k-fh-VDG" firstAttribute="centerX" secondItem="cFW-3M-ne9" secondAttribute="centerX" id="YD9-5U-cTj"/>
                                    <constraint firstItem="Y7U-jF-Ih2" firstAttribute="top" secondItem="cFW-3M-ne9" secondAttribute="top" constant="13" id="aaE-0F-yVs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-2i-dhT">
                                <rect key="frame" x="20" y="117" width="560" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gft-8n-kMq">
                                    <size key="itemSize" width="104" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="JuJ-6V-DDb" customClass="PokerCell" customModule="pokermondex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-tT-kqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-u8-PKW">
                                                    <rect key="frame" x="0.0" y="79" width="104" height="21"/>
                                                    <color key="backgroundColor" red="0.95686280727386475" green="0.22352942824363708" blue="0.074509806931018829" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zZl-6k-HSU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="0H3-tT-kqh" firstAttribute="top" secondItem="JuJ-6V-DDb" secondAttribute="top" id="FYo-HH-l4J"/>
                                            <constraint firstAttribute="bottom" secondItem="yQz-u8-PKW" secondAttribute="bottom" constant="8" id="P6R-Dh-aHM"/>
                                            <constraint firstItem="yQz-u8-PKW" firstAttribute="top" secondItem="0H3-tT-kqh" secondAttribute="bottom" constant="1" id="b2L-ik-kDU"/>
                                            <constraint firstItem="yQz-u8-PKW" firstAttribute="leading" secondItem="JuJ-6V-DDb" secondAttribute="leading" id="c7c-ta-dor"/>
                                            <constraint firstItem="0H3-tT-kqh" firstAttribute="leading" secondItem="JuJ-6V-DDb" secondAttribute="leading" id="f17-a4-f3K"/>
                                            <constraint firstAttribute="trailing" secondItem="0H3-tT-kqh" secondAttribute="trailing" id="iDU-Ea-tyw"/>
                                            <constraint firstAttribute="trailing" secondItem="yQz-u8-PKW" secondAttribute="trailing" id="uj7-ZG-WNn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="yQz-u8-PKW" id="KKX-3b-qZt"/>
                                            <outlet property="thumbImg" destination="0H3-tT-kqh" id="H9H-zM-ECd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-K2-LHz">
                                <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zT-2i-dhT" secondAttribute="bottom" constant="20" id="202-OD-chL"/>
                            <constraint firstItem="cFW-3M-ne9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6HR-vo-bGC"/>
                            <constraint firstItem="cFW-3M-ne9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ck-hY-5t9"/>
                            <constraint firstItem="5zT-2i-dhT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GPk-Pl-126"/>
                            <constraint firstItem="5zT-2i-dhT" firstAttribute="top" secondItem="y9n-K2-LHz" secondAttribute="bottom" constant="15" id="LUY-f3-dmg"/>
                            <constraint firstAttribute="trailing" secondItem="y9n-K2-LHz" secondAttribute="trailing" id="MDs-Az-MjL"/>
                            <constraint firstItem="Dct-6r-FSb" firstAttribute="top" secondItem="cFW-3M-ne9" secondAttribute="bottom" constant="44" id="W4i-7i-3lB"/>
                            <constraint firstItem="5zT-2i-dhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WWX-4z-p21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dct-6r-FSb" secondAttribute="bottom" id="WlL-im-6Lz"/>
                            <constraint firstAttribute="trailing" secondItem="cFW-3M-ne9" secondAttribute="trailing" id="ZK3-Rl-DkV"/>
                            <constraint firstItem="Dct-6r-FSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kin-Nh-P2e"/>
                            <constraint firstAttribute="trailing" secondItem="Dct-6r-FSb" secondAttribute="trailing" id="pYI-hb-2PI"/>
                            <constraint firstItem="y9n-K2-LHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xGc-99-HZe"/>
                            <constraint firstItem="y9n-K2-LHz" firstAttribute="top" secondItem="cFW-3M-ne9" secondAttribute="bottom" id="yLn-5t-Kbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="5zT-2i-dhT" id="UJl-XD-67z"/>
                        <outlet property="searchBar" destination="y9n-K2-LHz" id="YdM-wS-4ey"/>
                        <segue destination="3Lb-sg-zZy" kind="show" identifier="PokemonDetailsVC" id="ari-5X-w9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="349"/>
        </scene>
        <!--Pokemon DetailsVC View Controller-->
        <scene sceneID="drl-ve-fKQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39b-yb-beY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3Lb-sg-zZy" customClass="PokemonDetailsVCViewController" customModule="pokermondex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejj-nL-PMr"/>
                        <viewControllerLayoutGuide type="bottom" id="ffu-cN-8gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxW-KP-H04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-6o-x7u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-2U-S6Y">
                                        <rect key="frame" x="238" y="8" width="123" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="365" id="8tD-43-cDl"/>
                                            <constraint firstAttribute="height" constant="33" id="FmO-yh-RPw"/>
                                            <constraint firstAttribute="height" constant="33" id="cpg-r9-fV6"/>
                                            <constraint firstAttribute="width" constant="365" id="gOp-ah-9xx"/>
                                            <constraint firstAttribute="width" constant="365" id="rEr-hq-JO7"/>
                                            <constraint firstAttribute="width" constant="123" id="y75-aF-vF9"/>
                                            <constraint firstAttribute="height" constant="33" id="yke-bc-qFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8tD-43-cDl"/>
                                                <exclude reference="FmO-yh-RPw"/>
                                                <exclude reference="cpg-r9-fV6"/>
                                                <exclude reference="gOp-ah-9xx"/>
                                                <exclude reference="rEr-hq-JO7"/>
                                                <exclude reference="yke-bc-qFI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.090196080509999998" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2ol-0f-rTM"/>
                                    <constraint firstItem="Ha3-2U-S6Y" firstAttribute="top" secondItem="pYg-6o-x7u" secondAttribute="topMargin" id="OC4-Yr-7py"/>
                                    <constraint firstItem="Ha3-2U-S6Y" firstAttribute="bottom" secondItem="pYg-6o-x7u" secondAttribute="bottomMargin" id="PYs-Cf-Y9x"/>
                                    <constraint firstItem="Ha3-2U-S6Y" firstAttribute="centerX" secondItem="pYg-6o-x7u" secondAttribute="centerX" id="iD8-D1-XMU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="owH-Sr-QF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYg-6o-x7u" firstAttribute="leading" secondItem="XxW-KP-H04" secondAttribute="leading" id="Jz7-gS-mmp"/>
                            <constraint firstAttribute="trailing" secondItem="pYg-6o-x7u" secondAttribute="trailing" id="pVu-2L-X3H"/>
                            <constraint firstItem="pYg-6o-x7u" firstAttribute="top" secondItem="XxW-KP-H04" secondAttribute="top" id="vPu-6o-Mml"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="redo" id="uc2-XC-HDY"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="Ha3-2U-S6Y" id="aos-XY-N3D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="457" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="45" height="45"/>
    </resources>
</document>
